# mvndubbo

./: README  pom.xml
src/main/java/com/ngc/controller/: WelcomeController.java
src/main/java/com/ngc/entity/: Student.java
src/main/java/com/ngc/mapper/: StudentMapper.java
src/main/java/com/ngc/service/: StudentService.java
src/main/java/com/ngc/service/impl/: StudentServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/webapp/: .#webclasspath
src/main/webapp/WEB-INF/jsp/: list_student.jsp
work/org/apache/jsp/: index_jsp.java
work/org/apache/jsp/WEB_002dINF/jsp/: list_005fstudent_jsp.java  welcome_jsp.java
